<!DOCTYPE HTML>
<HTML LANG="fr">
 <HEAD>
 <TITLE>
 Contactus.html
 </TITLE>
 <STYLE type="text/css">
       body {
         margin: 0;
         padding: 0;
         border: 0;
         } 
.video-container {
  position: relative;
}

#vid {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.hero {

  background-repeat: no-repeat;
  background-size: cover;
}

  #log {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 115px;
  height: 115px;
  z-index: 9999;
}




/*.hero::before {
  content: "";
  background: rgb(0 0 0 / 20%);
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 0;
} */

.hero header {

   z-index: 1;
  background-color: rgba(0,0,0,0.5);
  display: grid ;
  grid-template-columns: 20% 80%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
 
  max-width: 2800;
  width: 100%;
  margin: 0 auto;
  padding: 10px 16px;
  
}


.hero header menu {
  float: right;
  margin : 25px 20px ;
  padding: 0;
}
.hero header menu ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1em;
  color: white;
}
.hero header menu ul li {
}

.hero header menu ul li a {
  text-decoration: none;
  color: white;

}

.hero header menu  .search {
  
      background: no-repeat url(https://cdn1.parksmedia.wdprapps.disney.com/media/layout/assets/icons/pep/search.svg);
    
    background-position: right top;
    height: 20px;
    width: 20px;
    padding: 4px 4px;
    border: 2px solid white;
    background-color: white;
    border-radius: 10%;

}
 #emplacement {  border: 4px solid white ;
}


    
     #bo{ 
 
 
  color: white;


        margin:200px 300px;
        color: white;
           font-size: 25pt;
           background-color: rgba(0,0,0,0.5);
           border-radius: 4%;
           box-shadow: 5px 10px 10px #676264;
           }

       legend.principal{    text-shadow: 4px 4px 4px #676264;

           } 
       FORM .envoie {    border: 2px solid white;
                         background-color: white;
                         border-radius: 10%;

           }          
       span{ font-size: 15pt; }



 </STYLE>
</HEAD>
<BODY>
    <div class="video-container">
  <video id="vid" class="html5VideoPlayer no-media-autotrack" poster="https://cdn1.parksmedia.wdprapps.disney.com/resize/mwImage/2/1280/720/75/vision-dam/digital/parks-platform/parks-global-assets/disney-world/campaign/six-parks/walt-disney-world-six-parks-UK-16x9.jpg" autoplay="autoplay" loop="loop" muted="" src="https://cdn1.parksmedia.wdprapps.disney.com/vision-dam/digital/parks-platform/parks-global-assets/disney-world/campaign/six-parks/walt-disney-world-six-parks-UK-loop-video-1280x720.mp4"></video>
	 <div class="content">
   <div class="hero" id="hero">
      <header>
       <script src="./script.js">
          const searchBtn = document.getElementById("serch");
         
         searchBtn.addEventListener("click", function test(event) {
          alert("ok");
          //event.preventDefault(); // Empêche le formulaire de se soumettre
          document.getElementById("emplacement").style.display = "block";
       //const searchBtn = document.getElementById("emplacement");
       //searchBtn.style.display = "block" ;
    
       //const searchQuery = document.querySelector("input[name='searchQuery']").value;
        //alert("Vous avez cherché : " + searchQuery);


});

         function test2(){
          document.getElementById("emplacement").style.display = "block";
         }
    </script>
       
        <div>

         <video id="log" autoplay loop muted>
        
         <source src="file:///Users/asmaid-belkhir/Downloads/c31ee86d00714601ac10a8ac81598ba6.webm" type="video/webm">
       
        </video>
        </div>

        <menu>
          <ul>
              <br>
            <li>
              <a href="./index.html">ACCUEIL</a>
            
            </li>
           
          <br>
            <li>
             <a href="./about.html">NOS REGALS</a>
          </li>
          <br>
           
            <li>GALERIE</li>
              <br>
            <li>
             <a href="./contactus.html">CONTACT</a>
          </li>
            <br>
            <li>
             <a href="./about.html">CONNEXION</a>
          </li>
            <br>
         
          
          
            <li>
             <div class=form >
              <FORM>
             
                  <input id="emplacement" aria-label="search " class="syndicated-navigation__chrome__search__form__input syndicated-navigation__chrome__search__form__input--wdw" type="text" placeholder="search " maxlength="254" autocomplete="off" name="searchQuery" value="">
                  
               <button  class="search" id="serch" name="searchBtn" onclick="test2();"> 
                   </button>      
            
           </FORM>
          
         </div>
         </li>

         </ul>

         </div>
        </menu>

      </header>





    <FORM id="bo">

      <fieldset>
         <legend class="principal">principal</legend>
        <span>
         lastname : <INPUT TYPE="text"
     PLACEHOLDER="enter your lastname"
                           NAME="nom" SIZE="40"></INPUT>
         <br>
         Name : <INPUT TYPE="text"
     PLACEHOLDER="enter your first name"
                       NAME="nom" SIZE="40"></INPUT>
        <br>
       Adresse :<INPUT TYPE="text"
     PLACEHOLDER="xbp@hotmail.com"
                       NAME="nom" SIZE="80"></INPUT>

         </span>
       </fieldset>
       <br>
        <fieldset>
         <legend>contact us:</legend>

          <INPUT TYPE="text"
      PLACEHOLDER="enter your queries"
                 NAME="nom" SIZE="80"></INPUT>
        </fieldset>
        <input class="envoie" type="submit">
   </FORM>





</BODY>
</HTML>