<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
    
  </head>
  <body>
   
    <div class="video-container">
  <video id="vid" class="html5VideoPlayer no-media-autotrack" poster="https://cdn1.parksmedia.wdprapps.disney.com/resize/mwImage/2/1280/720/75/vision-dam/digital/parks-platform/parks-global-assets/disney-world/campaign/six-parks/walt-disney-world-six-parks-UK-16x9.jpg" autoplay="autoplay" loop="loop" muted="" src="https://cdn1.parksmedia.wdprapps.disney.com/vision-dam/digital/parks-platform/parks-global-assets/disney-world/campaign/six-parks/walt-disney-world-six-parks-UK-loop-video-1280x720.mp4"></video>

  <div class="content">

    <div class="hero" id="hero">
      <header>
       <script src="./script.js">
          const searchBtn = document.getElementById("search");
         
         searchBtn.addEventListener("click", function test(event) {
          alert("ok");
          //event.preventDefault(); // Empêche le formulaire de se soumettre
          document.getElementById("emplacement").style.display = "block";
       //const searchBtn = document.getElementById("emplacement");
       //searchBtn.style.display = "block" ;
    
       //const searchQuery = document.querySelector("input[name='searchQuery']").value;
        //alert("Vous avez cherché : " + searchQuery);


});

         function test2(){
          document.getElementById("emplacement").style.display = "block";
         }
    </script>
       
        <div>

         <video id="log" autoplay loop muted>
        
         <source src="file:///Users/asmaid-belkhir/Downloads/c31ee86d00714601ac10a8ac81598ba6.webm" type="video/webm">
        
        </video>
        </div>

        <menu>
          <ul>
              <br>
            <li>
              <a href="./index.html">ACCUEIL</a>
            
            </li>
         
           <br>
        
            <li>
             <a href="./about.html">NOS REGALS</a>
          </li>
       
        <br>
           
            <li>GALERIE</li>
          
         <br> 
            <li>
             <a href="./contactus.html">CONTACT</a>
          </li>
        
          <br>
            <li>
             <a href="./conne.php">CONNEXION</a>
          </li>
          <br>

         
          
          
            <li>

             <div class=form >
              <FORM>
          
                  <input id="emplacement" aria-label="search " class="syndicated-navigation__chrome__search__form__input syndicated-navigation__chrome__search__form__input--wdw" type="text" placeholder="search " maxlength="254" autocomplete="off" name="searchQuery" value="">
                  
                   <button  class="search" id="serch" name="searchBtn" onclick="test2();"> 
                   </button> 
            
           </FORM>
           
         </div>
         </li>

         </ul>

         </div>
        </menu>

      </header>

       <main>
      <div class="group">
        <div class="commande">
          <h4>
            BIENVENUE<br />
            A PARC'LAND
          </h4>
          <div class="commande-list">
            <a href="#">NOTRE HISTOIRE</a>
            <a href="#">ACTIVITES</a>
            <a href="#">NOS OFFRES</a>
          </div>
        </div>

        <div class="contact">
          <p>
            Parc'Land place banlieue 70000 Paris 03 22 69 74 52
          </p>
        </div>
      </div>

    </div>
  </main>
  
  </body>
</html>
