body {
  margin: 0;
  padding: 0;
  border: 0;
} 
.video-container {
  position: relative;
}

#vid {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.video-container .content {
  position: relative;
  z-index: 1;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 100px;
}



.hero {

  background-repeat: no-repeat;
  background-size: cover;
}

#log {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 115px;
  height: 115px;
  z-index: 9999;
}

/*.hero::before {
  content: "";
  background: rgb(0 0 0 / 20%);
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 0;
} */

.hero header {

   z-index: 1;
  background-color: rgba(0,0,0,0.5);
  display: grid ;
  grid-template-columns: 20% 80%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
 
  max-width: 2800;
  width: 100%;
  margin: 0 auto;
  padding: 10px 16px;
  
}
.hero header menu {
  float: right;
  margin : 25px 20px ;
  padding: 0;
}
.hero header menu ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1em;
  color: white;
}
.hero header menu ul li {
}

.hero header menu ul li a {
  text-decoration: none;
  color: white;

}

.hero header menu .search {
      background: no-repeat url(https://cdn1.parksmedia.wdprapps.disney.com/media/layout/assets/icons/pep/search.svg);
    
    background-position: right top;
    height: 20px;
    width: 20px;
    padding: 4px 4px;
    border: 2px solid white;
    background-color: white;
    border-radius: 10%;

}
  #emplacement {  border: 4px solid white ;
}


.group {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.commande {
  text-align: center;
  max-width: 800;
  width: 100%;
  margin: 0 auto;
  padding-top: 80px;
}
.commande h4 {
  text-shadow: 2px 2px 2px #676264;
  font-size: 16pt;
  font-weight: bold;
  color: white;
  margin-bottom: 100px;
}

.commande .commande-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
.commande .commande-list a {
  background-color: black;
  color: white;
  display: inherit;
  padding: 10px 40px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 13pt;
}

.contact {
  text-align: center;
  color: white;
  font-style: italic;
  text-shadow: 0px 2px #000000;
}
